{
  "name": "Jomi Joma BD - Rangpur",
  "short_name": "JomiJomaBD",
  "description": "Comprehensive Land Record and Documentation Guide for Rangpur Division, Bangladesh.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='15%' fill='%230f766e'/><path d='M256 96L96 224v192h320V224L256 96zm0 64l128 102.4V384H128V262.4L256 160z' fill='%23ffffff'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
